<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="warning-severity" value="0"/>

    <rule ref="Symfony">
        <!-- As we use strict types, PHPDoc becomes useless. Ignore this sniff -->
        <exclude name="Symfony.Commenting.FunctionComment.Missing"/>
    </rule>

    <file>src/</file>
    <file>tests/</file>

</ruleset>
