ARG PHP_IMAGE=''

FROM ${PHP_IMAGE} as api_platform_php

FROM registry.gitlab.com/savadenn-public/caddy_vulcainmercure:latest AS api_platform_caddy

WORKDIR /srv/api

COPY --from=api_platform_php /srv/api/public public/
COPY Caddyfile /etc/caddy/Caddyfile
